{
    "cli": {
        "version": ">= 3.0.0"
    },
    "build": {
        "development": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "package": "com.thomasjamais.noteThatExpense"
            }
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "distribution": "store"
        }
    },
    "submit": {
        "production": {}
    }
}